Изменения в 1.311.1 версии локализации:

Сохранения из локализации 1.311 должны работать в этой версии.

- Исправлена ошибка, не позволяющая улучшить "Синюю аптечку первой помощи" в SCP-914.
- Небольшие правки в переводе игрового текста.
- Переведены недостающие напитки для SCP-294.
- Исправлено отображение некоторых достижений во всплывающем уведомлении.
- Небольшие правки в переводе Редактора карт.

----------------------------------------------------------------------------------

Изменения в 1.311 версии локализации:

- Игра обновлена до версии 1.3.11.
- Переведена табличка у "Лёгкой камеры тестирования".
- Исправлена работа напитков в Кофейном автомате (SCP-294).
- Улучшен перевод игрового текста.

----------------------------------------------------------------------------------

Изменения в 1.310 версии локализации:

- Полностью переведены все текстуры и игровой текст.
- Полная русская озвучка.
- Полностью переведён Редактор карт.